ProcessDataArchiver.WinGui/Windows/Dialogs/ArchiveDialog.xaml

<Window x:Class="ProcessDataArchiver.WinGui.Windows.Dialogs.ArchiveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessDataArchiver.WinGui.Windows.Dialogs"
        mc:Ignorable="d"
        Title="Nowe Archiwum" Height="250" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/GUIResources/WindowDIctionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#f9f9f9">




        <Grid Grid.Row="1">
        <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="1" Grid.Column="1" Text="Nazwa"  VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Name="NameTextBox" VerticalAlignment="Center"
                  Height="24"/>

            <TextBlock Grid.Row="3" Grid.Column="1" Text="Typ Archiwum"  VerticalAlignment="Center" />
            <ComboBox Grid.Row="4" Grid.Column="1" Height="24" Name="TypeComboBox" VerticalAlignment="Center"
                      Style="{StaticResource CustomNonEditCb}"
              SelectedIndex="0"   >
                <ComboBoxItem>Znaczniki w osobnych kolumnach</ComboBoxItem>
            <ComboBoxItem>Znaczniki w jednej kolumnie</ComboBoxItem>
        </ComboBox>


            <Button Name="CreateArButton"  Grid.Column="1" Grid.Row="6"  Margin="0"
                    Click="CreateArButton_Click"
                    Style="{StaticResource StdFormNextBtn}">
                Utwórz
            </Button>
            <Button Name="CloseButton"  Grid.Column="1" Grid.Row="6"  Margin="0 0 100 0"
                    Click="CloseButton_Click"
                Style="{StaticResource StdFormCancelBtn}" >
                Anuluj
            </Button>

        </Grid>


    </Grid>
</Window>
