ProcessDataArchiver.WinGui/Windows/Dialogs/EditDbDialog.xaml

<Window x:Class="ProcessDataArchiver.WinGui.Windows.Dialogs.EditDbDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessDataArchiver.WinGui.Windows.Dialogs"
        xmlns:db="clr-namespace:ProcessDataArchiver.WinGui.Windows.SourceWizard.Pages"
        mc:Ignorable="d"
        Title="Baza danych" Height="600" Width="450">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/GUIResources/WindowDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#f1f1f1">
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Frame Margin="10" Name="ContentFrame" NavigationUIVisibility="Hidden">
            
        </Frame>
        <Border Grid.Row="1">
        <Grid >
                <Border BorderThickness="0 1 0 0" BorderBrush="Gray"/>

                <Button Content="Zastosuj" Name="ApplyButton" Click="ApplyButton_Click"
                        Style="{StaticResource StdFormNextBtn}"/>
                <Button Content="Anuluj" Name="CancelButton" Click="CancelButton_Click"
                       Style="{StaticResource StdFormCancelBtn}" />
            </Grid>
        </Border>
    </Grid>
</Window>
