ProcessDataArchiver.WinGui/Windows/Dialogs/EventDialog.xaml

<Window x:Class="ProcessDataArchiver.WinGui.Windows.Dialogs.EventDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessDataArchiver.WinGui.Windows.Dialogs"
        xmlns:wp="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
         xmlns:convs="clr-namespace:ProcessDataArchiver.WinGui.Resources.Converters"
        mc:Ignorable="d"
        Title="Edytuj Zdarzenie" Height="570" ResizeMode="NoResize" Width="450">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/GUIResources/WindowDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <convs:BackgroundConverter x:Key="bgrConv"/>
            <convs:EnumConverter x:Key="enConv"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#f8f8f8">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Background="#f8f8f8" Header="Ogólne">
                <Grid Background="#f8f8f8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="220"/>
                        <RowDefinition Height="220"/>

                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10 10 10 0">
                        <GroupBox Header="Ogólne" BorderBrush="LightGray">
                            <Grid Margin="10 0 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition/>

                                </Grid.ColumnDefinitions>


                                <TextBlock Grid.Row="1" Text="Nazwa:" VerticalAlignment="Center"/>
                                <TextBox Name="NameTextBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"                                         
                                         Text="{Binding EventName,NotifyOnValidationError=True}"
                                         Margin="10 0 10 0" Height="22"
                                    Style="{StaticResource ValidGroupTxtBox}"/>
                                
                                <TextBlock Grid.Row="3" Text="Typ Zdarzenia:" VerticalAlignment="Center"/>
                                <ComboBox Name="TypeCb" Grid.Row="3" Grid.Column="1" 
                                          SelectionChanged="TypeCb_SelectionChanged"
                                          Style="{StaticResource GroupComboBox}"
                              SelectedIndex="0">
                                    <ComboBoxItem>Analogowy</ComboBoxItem>
                                    <ComboBoxItem>Dyskretny</ComboBoxItem>
                                    <ComboBoxItem>Cykliczny</ComboBoxItem>
                                </ComboBox>

                                <TextBlock Grid.Row="5" Grid.Column="1" Text="Włączony" VerticalAlignment="Center"
                                           Margin="30 0 0 0"/>
                                <CheckBox Name="EnabledCheckBox" Grid.Row="5" Grid.Column="1"
                                          Margin="10 0 0 0"
                                          IsChecked="{Binding Enabled}"
                                          VerticalAlignment="Center"/>

                                <TextBlock Grid.Row="7" Text="Komenatrz:" VerticalAlignment="Center"/>
                                <ScrollViewer Grid.ColumnSpan="3" Grid.Row="8" Margin="0 0 10 0">
                                    <TextBox Name="CommentTextBox" Grid.ColumnSpan="3" Grid.Row="5" 
                                             Text="{Binding Comment}"
                                             TextWrapping="Wrap" AcceptsReturn="True"/>
                                </ScrollViewer>
                            </Grid>
                        </GroupBox>
                    </Grid>

                    <Grid Name="AnalogGrid" Visibility="Visible" Grid.Row="1" Margin="10 10 10 0">
                        <GroupBox Header="Wyzwalanie" BorderBrush="LightGray">
                            <Grid Margin="10 0 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>


                                <TextBlock Grid.Row="1" Text="Zmienna Globalna:" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"
                                          Text="{Binding AgvName,NotifyOnValidationError=True}"
                                    Style="{StaticResource GroupTextBox}"/>
                                <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource BrowseButton}"
                                        Name="GvBrowseButton" Click="GvBrowseButton_Click"
                                        />


                                <TextBlock Name="OperTb" Text="Operator:" Grid.Row="3" VerticalAlignment="Center"/>
                                <ComboBox Name="TriggerTypeCb" Grid.Row="3" Grid.Column="1" Width="50" Margin="10 2 10 2"
                                          HorizontalAlignment="Left"
                              SelectedIndex="0">
                                    <ComboBoxItem>=</ComboBoxItem>
                                    <ComboBoxItem>&gt;</ComboBoxItem>
                                    <ComboBoxItem>&lt;</ComboBoxItem>
                                    <ComboBoxItem>
                                        &lt;&gt;
                                    </ComboBoxItem>
                                    <ComboBoxItem>&gt;=</ComboBoxItem>
                                    <ComboBoxItem>&lt;=</ComboBoxItem>
                                </ComboBox>

                                <TextBlock Grid.Row="5" Text="Wartość:" VerticalAlignment="Center"/>
                                <TextBox Name="TrigValTextBox" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"
                                         Text="{Binding TriggerValue}"
                                 Style="{StaticResource GroupTextBox}"/>
                                
                                
                                <TextBlock Grid.Row="7" Text="Cykl:" VerticalAlignment="Center"/>
                                <ComboBox Name="AnCycleCb" Grid.Row="7" Grid.Column="1" Style="{StaticResource GroupComboBox}"
                                          ItemsSource="{Binding CycleTimes}"
                                          SelectedItem="{Binding SelectedCycle}"
                                          DisplayMemberPath="Key"
                                          MaxDropDownHeight="150"
                              SelectedIndex="0">
                                </ComboBox>

                                <TextBlock Grid.Row="9" Text="Czas oczekiwania:" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="9" Grid.Column="1" VerticalAlignment="Center"
                                         Text="{Binding Delay,NotifyOnValidationError=True}"
                                         Height="22"
                                 Style="{StaticResource ValidGroupTxtBox}"/>
                                <TextBlock Grid.Row="9" Grid.Column="2" Text="(ms)" VerticalAlignment="Center"/>
                            </Grid>
                        </GroupBox>
                    </Grid>

                    <Grid Name="DiscreteGrid" Visibility="Hidden" Grid.Row="1" Margin="10 10 10 0">
                        <GroupBox Header="Wyzwalanie" BorderBrush="LightGray">
                            <Grid Margin="10 0 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>


                                <TextBlock Grid.Row="1" Text="Zmienna Globalna:" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                                         IsReadOnly="True"
                                         Text="{Binding DgvName,NotifyOnValidationError=True}"
                             Style="{StaticResource GroupTextBox}"/>
                                <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource BrowseButton}"
                                        Click="GvBrowseButton_Click"
                                        />


                                <TextBlock Grid.Row="3" Text="Zbocze wyzwalające:" VerticalAlignment="Center"/>
                                <ComboBox Name="EdgeTypeCb" Grid.Row="3" Grid.Column="1" Style="{StaticResource GroupComboBox}"
                                          
                              SelectedIndex="0">
                                    <ComboBoxItem>Narastające</ComboBoxItem>
                                    <ComboBoxItem>Opadające</ComboBoxItem>
                                    <ComboBoxItem>Wszystkie</ComboBoxItem>
                                </ComboBox>


                                <TextBlock Grid.Row="7" Text="Cykl:" VerticalAlignment="Center"/>
                                <ComboBox Grid.Row="7" Grid.Column="1" Style="{StaticResource GroupComboBox}"
                                          ItemsSource="{Binding CycleTimes}"
                                          DisplayMemberPath="Key"
                                    SelectedIndex="0">
                                </ComboBox>

                                <TextBlock Grid.Row="9" Text="Czas oczekiwania:" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="9" Grid.Column="1" VerticalAlignment="Center"
                                         Text="{Binding Delay}"
                                 Style="{StaticResource GroupTextBox}"/>
                                <TextBlock Grid.Row="9" Grid.Column="2" Text="(ms)" VerticalAlignment="Center"/>
                            </Grid>
                        </GroupBox>
                    </Grid>

                    <Grid Name="CyclicGrid" Visibility="Hidden" Grid.Row="1" Margin="10 10 10 0">
                        <GroupBox Header="Wyzwalanie" BorderBrush="LightGray">
                            <Grid Margin="10 0 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="1" Text="Typ cyklu:" VerticalAlignment="Center" Margin="20 0 0 0"/>
                                <ComboBox Name="CycleTypeCb" Grid.Row="1" Grid.Column="1" Style="{StaticResource GroupComboBox}"
                                          SelectionChanged="CycleTypeCb_SelectionChanged"
                              SelectedIndex="0">
                                    <ComboBoxItem>Godzinowy</ComboBoxItem>
                                    <ComboBoxItem>Dzienny</ComboBoxItem>
                                    <ComboBoxItem>Tygodniowy</ComboBoxItem>
                                    <ComboBoxItem>Miesięczny</ComboBoxItem>
                                    <ComboBoxItem>Okresowy</ComboBoxItem>
                                </ComboBox>

                                <TextBlock Name="DayTb" Grid.Row="3" Text="Dzień:" VerticalAlignment="Center"
                                           Margin="20 0 0 0" />
                                <ComboBox Name="DayCb" Grid.Row="3" Grid.Column="1" Style="{StaticResource GroupComboBox}"
                                          SelectionChanged="Cb_SelectionChanged"
                                    MaxDropDownHeight="150" Width="150" HorizontalAlignment="Left"
                                          SelectedIndex="0">

                                </ComboBox>

                                <TextBlock Name="HourTb" Grid.Row="5" Text="Godzina:" VerticalAlignment="Center"
                                           Margin="20 0 0 0"/>
                                <ComboBox Name="HourCb" Grid.Row="5" Grid.Column="1"                                           
                                          Style="{StaticResource GroupComboBox}"
                                          SelectionChanged="Cb_SelectionChanged"
                                          MaxDropDownHeight="150" Width="150" HorizontalAlignment="Left"
                                        SelectedIndex="0">

                                </ComboBox>

                                <TextBlock Name="MinuteTb" Grid.Row="7" Text="Minuta:" VerticalAlignment="Center"
                                           Margin="20 0 0 0"/>
                                <ComboBox Name="MinuteCb" Grid.Row="7" Grid.Column="1" 
                                          MaxDropDownHeight="150"
                                          SelectionChanged="Cb_SelectionChanged"
                                          SelectedIndex="0" Width="150" HorizontalAlignment="Left"
                                          Style="{StaticResource GroupComboBox}">
                                    
                                </ComboBox>

                            </Grid>
                        </GroupBox>
                    </Grid>




                </Grid>
            </TabItem>
            <TabItem Header="Akcja">
                <Grid  Background="#f9f9f9">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Typ akcji:" Style="{StaticResource GroupTextBlock}"/>
                        <ComboBox Name="ActionTypeCb" Grid.Row="0" Grid.Column="1" Style="{StaticResource GroupComboBox}"
                                  
                                  SelectionChanged="ActionTypeCb_SelectionChanged"
                              SelectedIndex="0">
                            <ComboBoxItem>Brak akcji</ComboBoxItem>
                            <ComboBoxItem>Zapis wartości w bazie</ComboBoxItem>
                            <ComboBoxItem>Email</ComboBoxItem>
                            <ComboBoxItem>Zestawienie</ComboBoxItem>
                            <ComboBoxItem>Polecenie SQL</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <GroupBox Name="ActionGroupBox" Header="Ustawienia Akcji"  Grid.Row="1" Margin="10"
                              Visibility="Hidden">
                        <Grid>
                            
                            
                            <Grid Name="SnapshotGrid" Visibility="Visible">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <ListView Name="SnapshotListView" Margin="10"
                                          SelectionChanged="SnapshotListView_SelectionChanged"
                                          ItemsSource="{Binding SnapshotItems}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                            <Setter Property="BorderBrush" Value="LightGray"/>
                                            <Setter Property="BorderThickness" Value="0 0 0 1"/>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <Binding RelativeSource="{RelativeSource Self}"
                                     Converter="{StaticResource bgrConv}"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView>
                                            
                                            <GridViewColumn Header="Znacznik" Width="190">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            
                                            <GridViewColumn Header="Archiwum" Width="190">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Path=TagArchive.Name}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                                <Grid Grid.Row="1">
                                    <Button Name="AddTagSnapButton" Margin="10 0 0 0" Content="Dodaj" Width="80"
                                            Click="AddTagSnapButton_Click"
                                            Height="20"
                                            HorizontalAlignment="Left"
                                        VerticalAlignment="Top"/>

                                    <Button Name="RemoveTagSnapButton" Margin="100 0 0 0" Content="Usuń" Width="80"
                                            IsEnabled="False"
                                            Click="RemoveTagSnapButton_Click"
                                            Height="20" HorizontalAlignment="Left"
                                        VerticalAlignment="Top"/>
                                </Grid>
                            </Grid>
                            
                            
                            
                            
                            <Grid Name="EmailGrid" Visibility="Hidden">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Od:" Style="{StaticResource GroupTextBlock}" />

                                    <ComboBox Grid.Column="1" Margin="1 2 10 2" Name="FromMailCb"
                                              DropDownOpened="FromMailCb_DropDownOpened"
                                              SelectedItem="{Binding Path=SelectedAccount}"
                                              Style="{StaticResource CustomNonEditCb}"/>
                                </Grid>



                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBlock Text="Do:" Style="{StaticResource GroupTextBlock}" />
                                    <ScrollViewer Grid.Column="1" Margin="0 2 10 2">
                                        <TextBox Name="AddressesTextBox" AcceptsReturn="True" TextWrapping="Wrap"
                                                 Text="{Binding Path=EmailAddresses,NotifyOnValidationError=True}"
                                                 Style="{StaticResource ValidScrollTextBox}"
                                                 />
                                    </ScrollViewer>
                                                                      
                                </Grid>

                                <Grid Grid.Row="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Temat:" Style="{StaticResource GroupTextBlock}" />
                                    <ScrollViewer Grid.Column="1" Margin="0 2 10 2">
                                        <TextBox Name="SubjectTextBox" AcceptsReturn="True" TextWrapping="Wrap"
                                                Margin="1 0 1 0" 
                                               TextChanged="SubjectTextBox_TextChanged"  />
                                    </ScrollViewer>

                                </Grid>

                                <TextBlock Grid.Row="7" Text="Treść:" Style="{StaticResource GroupTextBlock}"/>
                                <ScrollViewer Grid.Row="8" Margin="10 2 10 2">
                                    <TextBox Name="BodyTextBox" AcceptsReturn="True" TextWrapping="Wrap" 
                                                TextChanged="BodyTextBox_TextChanged" />
                                </ScrollViewer>

                            </Grid>


                            <Grid>
                                <Grid Name="SummaryGrid" Visibility="Hidden">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>


                                    <ListView Name="SummaryListView" Grid.Row="0" Margin="10" 
                                              SelectionChanged="SummaryListView_SelectionChanged"
                                              ItemsSource="{Binding SummaryItems}">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                <Setter Property="BorderBrush" Value="LightGray"/>
                                                <Setter Property="BorderThickness" Value="0 0 0 1"/>
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <Binding RelativeSource="{RelativeSource Self}"
                                     Converter="{StaticResource bgrConv}"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Znacznik" Width="125">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Path=TagName}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                
                                                <GridViewColumn Header="Funkcja" Width="125">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Path=Action,Converter= {StaticResource enConv}}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                
                                                <GridViewColumn Header="Okres" Width="125">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Path=TimeSpan}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>

                                    <Grid Grid.Row="2">
                                        <Button Name="AddSummaryButton" Margin="10 0 0 0" Content="Dodaj" 
                                                Click="AddSummaryButton_Click"
                                                Width="80" Height="20"
                                            HorizontalAlignment="Left"
                                        VerticalAlignment="Top"/>

                                        <Button Name="RemoveSummaryButton" Margin="100 0 0 0" Content="Usuń" 
                                                IsEnabled="False"
                                                Click="RemoveSummaryButton_Click"
                                                Width="80" Height="20" HorizontalAlignment="Left"
                                        VerticalAlignment="Top"/>
                                    </Grid>
                                </Grid>

                                
                                
                                
                                
                                
                            </Grid>


                            <Grid>
                                <Grid Name="SqlGrid" Visibility="Hidden">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
 
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" Margin="0 10 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Polecenie:" Style="{StaticResource GroupTextBlock}"/>


                                    </Grid>
                                    <Grid Grid.Row="1" Margin="15">
                                        <Border BorderBrush="LightGray" BorderThickness="1">
                                    <ScrollViewer Grid.Row="1" >
                                        <TextBox AcceptsReturn="True" AcceptsTab="True" TextChanged="SqlTextBox_TextChanged"
                                                 Name="SqlTextBox"/>
                                    </ScrollViewer>
                                        </Border>
                                    </Grid>


                                </Grid>
                            </Grid>

                        </Grid>

                       

                    </GroupBox>
                </Grid>
            </TabItem>

        </TabControl>
        
        
        <Grid Grid.Row="3">
           
            <Button Name="ApplyButton" Style="{StaticResource StdFormNextBtn}"
                    Click="ApplyButton_Click"

                    Content="Zastosuj"/>
            <Button  Style="{StaticResource StdFormCancelBtn}"
                     Click="Button_Click"
                    Content="Anuluj"/>
        </Grid>
    </Grid>
</Window>
