ProcessDataArchiver.WinGui/Windows/Dialogs/ExportDialog.xaml

<Window x:Class="ProcessDataArchiver.WinGui.Windows.Dialogs.ExportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessDataArchiver.WinGui.Windows.Dialogs"
        mc:Ignorable="d"
        Title="ExportDialog" Height="300" Width="350">
    <Grid Background="#f8f8f8">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
        <Grid Grid.Row="0" Margin="20 10 20 0">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="30"/>
                <RowDefinition Height="22"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            

        <TextBlock Text="Nazwa" VerticalAlignment="Center" Margin="0 0 0 0"/>
        <TextBox Name="NameTextBox" Grid.Row="1" VerticalAlignment="Stretch"/>
            
        <TextBlock Text="Ścieżka" Grid.Row="2" VerticalAlignment="Center" />
        <TextBox Name="PathTextBox" Grid.Row="3" VerticalAlignment="Stretch"/>

            <Button Name="SelectFolderButton" Grid.Row="3" Grid.Column="1" Width="22"
                    Click="SelectFolderButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid Name="Grid">
                                        <Border Name="Bor" BorderBrush="White" BorderThickness="1">
                                            <Image Name="Img" Margin="1" Source="/Resources/Icons/Folder_24x24.png"/>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Grid" Property="Background" Value="Gold"/>
                                            <Setter TargetName="Bor" Property="BorderBrush" Value="#5F8BC9"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>

                    </Style>
                </Button.Style>
            </Button>
            

        <TextBlock Text="Format" Grid.Row="4" VerticalAlignment="Center" />
            <ComboBox Name="ExtComboBox" Grid.Row="5" VerticalAlignment="Center" 
                      SelectedIndex="0" Width="100" HorizontalAlignment="Left">
                <ComboBoxItem>XML</ComboBoxItem>
                <ComboBoxItem>CSV</ComboBoxItem>
                <ComboBoxItem>XLS</ComboBoxItem>
            </ComboBox>

            </Grid>
            
                     
        
        <Button Name="ExportButton" Grid.Row="6" Width="80" Height="20" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Content="Eksportuj" Margin="0 10 20 10"
                Click="ExportButton_Click"/>
        <Button Name="CancelButton" Grid.Row="6" Width="80" Height="20" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Content="Anuluj" Margin="0 10 110 10"
                Click="CancelButton_Click"/>


    </Grid>
</Window>
