ProcessDataArchiver.WinGui/Windows/Dialogs/LoadingWindow.xaml

<Window x:Class="ProcessDataArchiver.WinGui.Windows.Dialogs.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessDataArchiver.WinGui.Windows.Dialogs"
        xmlns:con="clr-namespace:ProcessDataArchiver.WinGui.Resources.GUIResources"
        mc:Ignorable="d"
        Title="LoadingWindow" Height="200" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/GUIResources/WindowDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <con:LoadingIndicator x:Name="Indicator" SpeedRatio="0.5" IsActive="True" 
                                  Style="{StaticResource LoadingIndicatorArcsRingStyleKey}"/>
            <TextBlock Grid.Column="1" Name="TxtBlk"  VerticalAlignment="Center"/>
        </Grid>
        <Button Name="Button" Grid.Row="1" Style="{StaticResource StdFormNextBtn}" Content="Anuluj"
                Click="Button_Click"/>
    </Grid>
</Window>
