ProcessDataArchiver.WinGui/Windows/Dialogs/SelectTagDialog.xaml

<Window x:Class="ProcessDataArchiver.WinGui.Windows.Dialogs.SelectTagDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessDataArchiver.WinGui.Windows.Dialogs"
        xmlns:convs="clr-namespace:ProcessDataArchiver.WinGui.Resources.Converters"
        xmlns:wp="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Znaczniki" Height="500" Width="700">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/GUIResources/WindowDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <convs:BackgroundConverter x:Key="bgrConv"/>
            <convs:EnumConverter x:Key="enConv"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#f9f9f9">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="10 0 10 0">
           
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Nazwa" VerticalAlignment="Center" Margin="15 10 10 10"/>
                        <wp:WatermarkTextBox Name="FilterTextBox" Grid.Column="1" VerticalAlignment="Center"
                                 Watermark="Wyszukaj..." Height="22" Padding="3 1"
                     TextChanged="FilterTextBox_TextChanged"/>

                        <TextBlock Grid.Column="2" Text="Zmienna Globalna" VerticalAlignment="Center" Margin="15 10 10 10"/>
                        <wp:WatermarkTextBox Grid.Column="3" Name="GvFilterTextBox" VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Watermark="Wyszukaj..." Height="22" Padding="3 1" Width="120"
                                 Margin="10 0 0 0" TextChanged="FilterTextBox_TextChanged"/>

                        <TextBlock Grid.Column="4" Text="Archiwum" VerticalAlignment="Center" Margin="15 10 10 10"/>
                        <ComboBox Name="ArchiveCb" Grid.Column="5" Margin="0 0 10 0"
                                  SelectionChanged="ArchiveCb_SelectionChanged"
                                  ItemsSource="{Binding ArchiveNames}"
                                  SelectedIndex="0"
                                  Style="{StaticResource CustomNonEditCb}"
                                  VerticalAlignment="Center"/>
                    </Grid>


                    <ListView Grid.Row="2" Name="TagListView" Margin="10" ItemsSource="{Binding FilteredTags}"
                      SelectionChanged="TagListView_SelectionChanged"
                  MouseDoubleClick="TagListView_MouseDoubleClick">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="BorderBrush" Value="LightGray"/>
                                <Setter Property="BorderThickness" Value="0 0 0 1"/>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <Binding RelativeSource="{RelativeSource Self}"
                                     Converter="{StaticResource bgrConv}"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>


                            <GridView>
                                <GridViewColumn Header="Nazwa" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Name="NameTextBlock"
                                           TextAlignment="Center"
                                           Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Zmienna Globalna" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Name="AddressTextBlock"
                                           TextAlignment="Center"
                                           Text="{Binding GlobalVariable.Name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Archiwum" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Name="ArchiveTextBlock"
                                           TextAlignment="Center"
                                           Text="{Binding Path=TagArchive.Name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>



                                <GridViewColumn Header="Typ" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Name="AddressTextBlock"
                                           TextAlignment="Center"
                                           Text="{Binding TagType,Converter={StaticResource enConv}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Typ zapisu" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Name="AddressTextBlock"
                                           TextAlignment="Center"
                                           Text="{Binding ArchivingType,Converter={StaticResource enConv}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>



                            </GridView>
                        </ListView.View>

                    </ListView>
                </Grid>
            
        </Grid>
        <Button Name="SelectButton" Grid.Row="2" Margin="0 10 20 10"
                Style="{StaticResource StdFormNextBtn}" IsEnabled="False"
                Click="SelectButton_Click">
            Wybierz
        </Button>
        <Button Name="CancelButton" Grid.Row="2" Margin="0 10 110 10"
                Click="CancelButton_Click"
                Style="{StaticResource StdFormCancelBtn}">
            Anuluj
        </Button>
    </Grid>
</Window>
