ProcessDataArchiver.WinGui/Windows/SourceWizard/Pages/AccessPage.xaml

<Page x:Class="ProcessDataArchiver.WinGui.Windows.SourceWizard.Pages.AccessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProcessDataArchiver.WinGui.Windows.SourceWizard.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="450"
      Title="AccessPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/GUIResources/WindowDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Name="MainGrid" Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="230"/>
            <RowDefinition Height="76"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 10 0 0">
            <GroupBox Header="Baza danych" BorderBrush="LightGray">
                              
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="42"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Row="1" Name="ExistingDbRadio"  GroupName="Group" 
                             Margin="10 10 0 0"   Grid.ColumnSpan="2" Content="Uzyj istniejącej bazy" Checked="Radio_Checked"/>

                    <TextBlock Name="DbPathTb" Grid.Row="3"  Text="Baza danych: " Foreground="Gray"
                               Style="{StaticResource GroupTextBlock}"  Margin="10,5"/>
                    <TextBox Name="DbPathTextBox" Grid.Row="3" Grid.Column="1"  Style="{StaticResource StandardTextBox}"
                             IsEnabled="False"
                             Text="{Binding Path=DatabasePath,UpdateSourceTrigger=PropertyChanged,
                        NotifyOnValidationError=True}" />
                    <Button Name="PathDbButton" Grid.Row="3" Grid.Column="3" Content="..." 
                            IsEnabled="False"
                            Style="{StaticResource BrowseButton}"
                              Click="PathDbButton_Click" Margin="10,2"  />

                  
                    <RadioButton Grid.Row="5" Name="NewDbRadio"  GroupName="Group" Content="Utwórz nową baze"
                                 IsChecked="True"
                            Margin="10 10 0 0" Grid.ColumnSpan="2" Checked="Radio_Checked"/>

                    <TextBlock Name="NameTb" Grid.Row="7" Text="Nazwa: " Style="{StaticResource GroupTextBlock}"
                               />
                    <TextBox Name="NameTextBox" Grid.Row="7" Grid.Column="1" Style="{StaticResource StandardTextBox}"
                             Text="{Binding Path=DbName, 
                        ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" 
                             />

                    <TextBlock Name="PathTb" Grid.Row="9"  Text="Ścieżka: " Style="{StaticResource GroupTextBlock}"
                               />
                    <TextBox Name="NewDbPathTextBox" Grid.Row="9"   Grid.Column="1" Style="{StaticResource StandardTextBox}"
                             Text="{Binding Path=FolderPath, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" 
                             />
                    <Button Name="NewDbPathButton" Grid.Row="9"  Grid.Column="2" Content="..." 
                            Click="NewDbPathButton_Click"
                            Style="{StaticResource BrowseButton}" />


                    <TextBlock Name="VersionTb" Grid.Row="11"  Text="Wersja: " Style="{StaticResource GroupTextBlock}"
                               />
                    <ComboBox Name="VersionCb" Grid.Row="11" Grid.Column="1" Style="{StaticResource CustomNonEditCb}"
                              SelectedIndex="0" Margin="0 2 0 2"                              
                              SelectionChanged="VersionCb_SelectionChanged"> 
                        <ComboBoxItem Content="Microsoft Office 1997-2003"/>
                        <ComboBoxItem Content="Microsoft Office 2007"/>
                    </ComboBox>


                </Grid>

            </GroupBox>
        </Grid>
        <Grid  Grid.Row="1" Margin="0 8 0 0">
            <GroupBox Header="Zabezpieczenia" BorderBrush="LightGray">
                <Grid Name="ProtectGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="8"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CheckBox Name="ProtectCheck" Grid.Row="1" Content="Zabezpiecz hasłem" Visibility="Hidden"
                      Checked="ProtectCheck_Checked" Unchecked="ProtectCheck_Checked" IsChecked="True"
                      Margin="10 0 0 0" Grid.ColumnSpan="2"/>
            <TextBlock Name="PassTb" Grid.Row="1" Text="Hasło:" Style="{StaticResource GroupTextBlock}"/>
                    <Border Grid.Row="1" Grid.Column="1" Name="PassBor1" BorderBrush="Transparent" BorderThickness="1"
                            Margin="0 2 10 2">
            <PasswordBox Name="PassBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource StandardPasswordBox}"
                       PasswordChanged="PassBox_PasswordChanged"  Margin="0 0 0 0"/>
                    </Border>
          <TextBlock Name="ConfirmPassTb" Grid.Row="5" Text="Powtórz Hasło:" Visibility="Hidden"
                       Style="{StaticResource GroupTextBlock}"/>
                    <Border Grid.Row="5" Grid.Column="1" Name="PassBor2" BorderBrush="Transparent" BorderThickness="1"
                            Margin="0 2 10 2">
                        <PasswordBox Name="ConfirmPassBox" Grid.Row="5" Grid.Column="1" Visibility="Hidden"
                        Style="{StaticResource StandardPasswordBox}" PasswordChanged="PassBox_PasswordChanged"
                         Margin="0 0 0 0" />
                    </Border>
                </Grid>
            </GroupBox>
        </Grid>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Button Name="TestButton" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                      IsEnabled="False"  Margin="10 10 10 10"
               Content="Testuj"  Style="{StaticResource StdFormNextBtn}" Click="TestButton_Click"/>

            <ListBox Visibility="Hidden" ItemsSource="{Binding ErrorsList, UpdateSourceTrigger=PropertyChanged}" Background="Transparent"  BorderBrush="Transparent"
                    >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="22">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Resources/Icons/attention.png" />
                            <TextBlock VerticalAlignment="Center" Grid.Column="1" Foreground="Red" Text="{Binding Path=Message}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="Bd"
                                            BorderBrush="Transparent"
                            SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="{x:Type ListBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBox">

                                    <StackPanel VerticalAlignment="Bottom" Margin="2" IsItemsHost="True"/>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </Grid>
        

    </Grid>
</Page>
