ProcessDataArchiver.WinGui/Windows/SourceWizard/Pages/OdbcPage.xaml

<Page x:Class="ProcessDataArchiver.WinGui.Windows.SourceWizard.Pages.OdbcPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProcessDataArchiver.WinGui.Windows.SourceWizard.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="450"
      Title="OdbcPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/GUIResources/WindowDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="102"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="42"/>

            </Grid.ColumnDefinitions>
            <TextBlock Name="NameTb" Grid.Row="0" Text="Nazwa źródła danych (DSN):" Style="{StaticResource GroupTextBlock}"/>
            <ComboBox Name="DsnComboBox" Grid.Row="1" Grid.Column="0" Style="{StaticResource GroupComboBox}"
                       ItemsSource="{Binding Path=OdbcList}"  SelectedValue="{Binding Path=SelectedOdbc}"
                   DisplayMemberPath="Dsn" SelectedIndex="0" />
            <Button Name="RefreshDsnBtn" Grid.Row="1" Grid.Column="1" Style="{StaticResource RefreshButton}"
                    Margin="0,3,10,0" VerticalAlignment="Top"
                    Click="RefreshDsnBtn_Click"/>

        </Grid>

        <Grid Grid.Row="1" Margin="10 10 10 0">
            <GroupBox Name="LoginGroup" Header="Dane logowania" BorderBrush="LightGray"
                      >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60.225"/>
                        <ColumnDefinition Width="59.775"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="UserTb" Grid.Row="1" Text="Użytkownik:" Style="{StaticResource GroupTextBlock}" Grid.ColumnSpan="2" Margin="10,5"
                                />
                    <TextBox Name="UserTextBox" Grid.Row="1" Grid.Column="2" 
                             Margin="10 2"
                             Style="{StaticResource StandardTextBox}" 
                           Text="{Binding Path=UserName}"
                             />

                    <TextBlock Name="PassTb" Grid.Row="3" Text="Hasło:" Style="{StaticResource GroupTextBlock}" Grid.ColumnSpan="2" Margin="10,5"
                               />
                    <PasswordBox Name="PasswordBox" Grid.Row="3" Grid.Column="2"
                            Margin="10 2 10 2" 
                                 />
                </Grid>
            </GroupBox>
        </Grid>
        <Button Name="TestButton" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Margin="10 10 10 10"
               Content="Testuj"  Style="{StaticResource StdFormNextBtn}" Click="TestButton_Click"/>
    </Grid>
</Page>
