ProcessDataArchiver.WinGui/Windows/SourceWizard/Pages/OraclePage.xaml

<Page x:Class="ProcessDataArchiver.WinGui.Windows.SourceWizard.Pages.OraclePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProcessDataArchiver.WinGui.Windows.SourceWizard.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="450"
      Title="OraclePage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/GUIResources/WindowDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="0 10 0 0">

        <Grid.RowDefinitions>
            <RowDefinition Height="195"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 10 0 0">
            <GroupBox Name="ConnectGroup" Header="Połączenie" BorderBrush="LightGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28"/>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition Width="58"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="42"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Name="ConnTypeTb" Grid.Row="1" Text="Typ połączenia:" Style="{StaticResource GroupTextBlock}" Grid.ColumnSpan="3" Margin="10,5"/>
                    <ComboBox Name="ConnTypeCb" Grid.Row="1" Grid.Column="3" Style="{StaticResource GroupComboBox}"
                            Grid.ColumnSpan="2"  SelectedIndex="0"
                              SelectionChanged="ConnTypeCb_SelectionChanged">
                        <ComboBoxItem Content="TNS"/>
                        <ComboBoxItem Content="EZ Connect"/>
                    </ComboBox>

                    <TextBlock Name="InstanceTb" Grid.Row="3" Text="Instancja:" Style="{StaticResource GroupTextBlock}"
                               Margin="2,5,10,5" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <ComboBox Name="InstanceCb" Grid.Row="3" Grid.Column="3" Style="{StaticResource GroupComboBox}"
                            Margin="30 2 10 2"  IsEditable="true"
                              ItemsSource="{Binding Path=Instances}"
                              SelectedValue="{Binding Path=Instance,  ValidatesOnExceptions=True, 
                              ValidatesOnDataErrors=True,
                              ValidatesOnNotifyDataErrors=True,
                              UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"                      
                              Text="{Binding Path=Instance}"
                              DropDownOpened="InstanceComboBox_DropDownOpened"/>
                    <Button Name="RefreshInstanceButton" Grid.Row="3" Grid.Column="4" Click="RefreshInstanceBtn_Click"
                            Width="20" Height="20" Margin="10,2">
                        <Image Source="/Resources/Icons/refresh.png"/>
                    </Button>

                    <TextBlock Name="ServerTb" Grid.Row="5" Text="Serwer:" Style="{StaticResource GroupTextBlock}"
                               Margin="2,5,10,5" Foreground="Gray" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <ComboBox Name="ServerCb" Grid.Row="5" Grid.Column="3" Style="{StaticResource GroupComboBox}"
                            Margin="30 2 10 2"  IsEditable="true" IsEnabled="False"
                              ItemsSource="{Binding Path=Servers}"
                              SelectedValue="{Binding Path=ServerName, UpdateSourceTrigger=PropertyChanged}"  
                              Text="{Binding Path=ServerName, UpdateSourceTrigger=PropertyChanged}"                           
                              DropDownOpened="ServerComboBox_DropDownOpened"/>
                    <Button Name="RefreshServersButton" Grid.Row="5" Grid.Column="4" 
                            Width="20" Height="20"
                            Click="RefreshServersBtn_Click" IsEnabled="False" Margin="10,2">
                        <Image Source="/Resources/Icons/refresh.png"/>
                    </Button>


                    <TextBlock Name="PortTb" Grid.Row="7" Text="Port:" Style="{StaticResource GroupTextBlock}"
                               Margin="2,5,10,5" Foreground="Gray" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox Name="PortTextBox" Grid.Row="7" Grid.Column="3"  
                             Style="{StaticResource ValidTextBox}" 
                             Text="{Binding Path=Port, ValidatesOnExceptions=True, ValidatesOnDataErrors=True,
                             ValidatesOnNotifyDataErrors=True,
                             UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                             
                               Margin="30 2 10 2" IsEnabled="False"/>

                    <TextBlock Name="ServiceTb" Grid.Row="9" Text="Usługa:" Style="{StaticResource GroupTextBlock}"
                               Margin="2,5,10,5" Foreground="Gray" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox Name="ServiceTextBox" Grid.Row="9" Grid.Column="3"  
                             Style="{StaticResource ValidTextBox}" 
                             Text="{Binding Path=ServiceName, ValidatesOnExceptions=True, ValidatesOnDataErrors=True,
                            ValidatesOnNotifyDataErrors=True,
                             UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                             Margin="30 2 10 2" IsEnabled="False"/>

                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1" Margin="0 10 0 0">
            <GroupBox Name="LoginGroup" Header="Logowanie" BorderBrush="LightGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>




                    <TextBlock Name="UserTb" Grid.Row="1" Text="Użytkownik:" 
                               Style="{StaticResource GroupTextBlock}" Grid.ColumnSpan="2"                               
                                />
                    <TextBox Name="UserTextBox" Grid.Row="1" Grid.Column="2" Style="{StaticResource StandardTextBox}"
                             Margin="10 2 10 2"
                            Text="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>

                    <TextBlock Name="PassTb" Grid.Row="3" Text="Hasło:" Style="{StaticResource GroupTextBlock}"/>
                    <Border Name="PassBor" BorderBrush="Transparent" BorderThickness="1"
                            Grid.Row="3" Grid.Column="2" Margin="10 2">
                    <PasswordBox Name="PasswordBox" Grid.Row="3" Grid.Column="2"
                                 PasswordChanged="PasswordBox_PasswordChanged"/>
                    </Border>
                </Grid>
            </GroupBox>
        </Grid>



        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Button Name="TestButton" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Margin="10 10 10 10"
               Content="Testuj"  Style="{StaticResource StdFormNextBtn}" Click="TestButton_Click"/>

            <ListBox Visibility="Hidden" ItemsSource="{Binding ErrorsList}" Background="Transparent"  BorderBrush="Transparent"
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Resources/Icons/attention.png" />
                            <TextBlock Grid.Column="1" Foreground="Red" Text="{Binding Path=Message}"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="Bd"
                                            BorderBrush="Transparent"
                            SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="{x:Type ListBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBox">

                                    <StackPanel VerticalAlignment="Bottom" Margin="2" IsItemsHost="True"/>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </Grid>


    </Grid>
</Page>
