ProcessDataArchiver.WinGui/Windows/SourceWizard/Pages/ProjectPage.xaml

<Page x:Class="ProcessDataArchiver.WinGui.Windows.SourceWizard.Pages.ProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProcessDataArchiver.WinGui.Windows.SourceWizard.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="550"
      Title="ProjectPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/GUIResources/WindowDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>



        <Grid Grid.Row="0">
            <GroupBox Header="Projekt" BorderBrush="LightGray">
                <Grid Name="InsideGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="42"/>
                    </Grid.ColumnDefinitions>



                    <Label Grid.Row="1" Content="Nazwa projektu:" Margin="10 0 0 0"/>
                    <TextBox Name="NameTextBox" Grid.Row="1" Grid.Column="1" Margin="0 2 0 2" 
                             Text="{Binding Path=ProjectName, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" 
                             Style="{StaticResource ValidTextBox}"/>

                    <Label Grid.Row="3" Content="Ścieżka:" Margin="10 0 0 0"/>
                    <TextBox Name="PathTextBox" Grid.Row="3" Grid.Column="1" Margin="0 2 0 2" 
                            Text="{Binding Path=ProjectFolderPath,UpdateSourceTrigger=PropertyChanged,  NotifyOnValidationError=True}"  
                             Style="{StaticResource ValidTextBox}"/>
                    <Button Name="PathButton" Grid.Row="3" Grid.Column="2" Margin="10 2 10 2"
                            Content="..." Click="PathButton_Click" Style="{StaticResource BrowseButton}"/>

                    
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2">
            <GroupBox Header="Źródło danch" BorderBrush="LightGray" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="42"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="1" Content="Projekt CPDev:" Margin="10 0 0 0"/>
            <TextBox Name="ProjectTextBox" Grid.Row="1" Grid.Column="1" Margin="0 2 0 2"  
                              Text="{Binding Path=CpProjectPath,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" 
                             Style="{StaticResource ValidTextBox}"/>
            <Button Name="ProjectPathButton" Grid.Row="1" Grid.Column="2" Margin="10 2 10 2"
                            Content="..." Click="ProjectPathButton_Click" Style="{StaticResource BrowseButton}"/>


            <Label Grid.Row="3" Content="Źródło danych:" Margin="10 0 0 0"/>
            <ComboBox Name="DataSourceComboBox" Grid.Row="3" Grid.Column="1" Margin="0 2 0 2" IsEnabled="True"                               
                            ItemsSource="{Binding Path=TargetsNames}" SelectedValue="{Binding Path=TargetName}"
                            IsReadOnly="True"
                           Style="{StaticResource StandardComboBox}" VerticalAlignment="Bottom"/>
            <Button Name="DataSourcePathButton" Grid.Row="3" Grid.Column="2" Margin="10 2 10 2"
                            Content="..." Click="DataSourcePathButton_Click" Style="{StaticResource BrowseButton}"/>
            </Grid>
            </GroupBox>
        </Grid>
        
        

        <Grid Grid.Row="3" >
            <!--    <ListBox Background="Transparent" ItemsSource="{Binding ErrorList}"  
                     Style="{StaticResource ValidList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Resources/Icons/error.png" Width="15"/>
                            <TextBlock Grid.Column="1" Text="{Binding}"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            -->
           
        </Grid>

    </Grid>
</Page>
