ProcessDataArchiver.WinGui/Windows/DockingControls/GlobalVariablesControl.xaml

<UserControl x:Class="ProcessDataArchiver.WinGui.Windows.DockingControls.GlobalVariablesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessDataArchiver.WinGui.Windows.DockingControls"
             xmlns:convs="clr-namespace:ProcessDataArchiver.WinGui.Resources.Converters"
             xmlns:wp="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <convs:BackgroundConverter x:Key="bgrConv"/>
            <convs:TypeConverter x:Key="typeConv"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/GUIResources/WindowDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#f9f9f9">

        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToolBarTray Background="#f1f1f1">
            <ToolBar Name="SearchGvToolBar" Grid.Column="1" 
                         Height="29"
                         Background="#f1f1f1">

                <Separator/>
                <wp:WatermarkTextBox Name="SearchGvTextBox" Width="150" Margin="0 1 0 1"
                                 TextChanged="TextBox_TextChanged"  
                                 BorderBrush="LightGray"
                                     Padding="3 1"
                                Watermark="Wyszukaj..."
                                 />
                <Separator/>
                <ComboBox Name="SelectGvCb" Width="100" Margin="0 1 0 1"   
                                  SelectedIndex="0"
                                  SelectionChanged="Cb_SelectionChanged"
                                  Style="{StaticResource CustomNonEditCb}">
                    <ComboBoxItem Name="All">Wszystkie</ComboBoxItem>
                    <ComboBoxItem Name="Analog">Analogowe</ComboBoxItem>
                    <ComboBoxItem Name="Discrete">Dyskretne</ComboBoxItem>
                </ComboBox>

            </ToolBar>
        </ToolBarTray>
        

        <ListView  Name="GvListView" Grid.Row="1" Margin="10" ItemsSource="{Binding FilteredVariables}"
                  SelectedValue="{Binding Selected}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="0 0 0 1"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <Binding RelativeSource="{RelativeSource Self}"
                                     Converter="{StaticResource bgrConv}"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Name="NameTextBlock"
                                           TextAlignment="Center"
                                           Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Typ danych" Width="280">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Name="DataTypeTextBlock"
                                           TextAlignment="Center"
                                           Text="{Binding NetType,Converter={StaticResource typeConv}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Adres" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Name="AddressTextBlock"
                                           TextAlignment="Center"
                                           Text="{Binding Address}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>

        </ListView>

    </Grid>
</UserControl>
