ProcessDataArchiver.WinGui/Windows/DockingControls/LookupTableControl.xaml

<UserControl x:Class="ProcessDataArchiver.WinGui.Windows.DockingControls.LookupTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessDataArchiver.WinGui.Windows.DockingControls"
             xmlns:convs="clr-namespace:ProcessDataArchiver.WinGui.Resources.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/GUIResources/WindowDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <convs:BackgroundConverter x:Key="bgrConv"/>
            <convs:TypeConverter x:Key="tConv"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#f9f9f9">
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToolBarTray Background="#f1f1f1">
            <ToolBar Height="29" Background="#f1f1f1">
                <Button Name="AddButton" Style="{StaticResource AddButton}"
                                Click="AddTag_Click"/>
                <Button Name="RemoveButton" Style="{StaticResource RemoveButton}"
                        IsEnabled="False"
                                Click="RemoveTag_Click"/>

            </ToolBar>
        </ToolBarTray>

        <ListView Name="TagListView" Grid.Row="1" Margin="10" ItemsSource="{Binding Path=Tags}"
                  SelectionChanged="TagListView_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="0 0 0 1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <Binding RelativeSource="{RelativeSource Self}"
                                     Converter="{StaticResource bgrConv}"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                
                

            <GridView>
                    <GridViewColumn Header="Archiwum" Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Name="ArchiveCb" Style="{StaticResource CustomNonEditCb}"
                                                  ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=ArchiveNames}"
                                                  SelectedItem="{Binding Path=ArchiveName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>



                    <GridViewColumn Header="Znacznik" Width="140">
                    <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Name="TagCb" Style="{StaticResource CustomNonEditCb}"
                                                  ItemsSource="{Binding Path=Tags}" DisplayMemberPath="Name"
                                                  SelectedItem="{Binding Path=Tag}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Header="Typ danych" Width="260">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=NetType,Converter={StaticResource tConv}}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Header="Obecna wartość" Width="180">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=CurrentValue}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</UserControl>
