ProcessDataArchiver.WinGui/Windows/DockingControls/PlotControl.xaml

<UserControl x:Class="ProcessDataArchiver.WinGui.Windows.DockingControls.PlotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessDataArchiver.WinGui.Windows.DockingControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>


        <Border x:Name="PlotBorder" Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" SizeChanged="PlotBorder_SizeChanged">
            <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollChanged="ScrollViewer_ScrollChanged" x:Name="Scroll">
                <Canvas x:Name="PlotCanvas" RenderTransformOrigin="0.5,0.5"  Background="White" SizeChanged="PlotCanvas_SizeChanged">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Canvas.RenderTransform>

                </Canvas>

            </ScrollViewer>
        </Border>

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" x:Name="ValuesGrid"/>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="KeysGrid"/>


    </Grid>
</UserControl>
