ProcessDataArchiver.WinGui/Windows/DockingControls/SqlCmdControl.xaml

<UserControl x:Class="ProcessDataArchiver.WinGui.Windows.DockingControls.SqlCmdControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessDataArchiver.WinGui.Windows.DockingControls"
             xmlns:wp="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:wpd="clr-namespace:Xceed.Wpf.DataGrid;assembly=Xceed.Wpf.DataGrid"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:conv="clr-namespace:ProcessDataArchiver.WinGui.Resources.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/GUIResources/WindowDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <conv:BackgroundConverter x:Key="bConv"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#fafafa">
        <Border BorderBrush="LightGray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <ToolBarTray Background="#f1f1f1">
                    <ToolBar Name="SqlQueryToolBar" Grid.Column="1" Visibility="Visible"
                         Height="29"
                         Background="#f1f1f1"  >

                        <Button Name="LoadScriptButton" Click="LoadScriptButton_Click"
                            Style="{StaticResource OpenScriptButton}"/>
                        <Button Name="SaveSqlScriptButton" Click="SaveScriptButton_Click"
                        Style="{StaticResource SaveScriptButton}"/>
                        <Separator/>
                        <Button Style="{StaticResource UndoButton}" Command="Undo"/>
                        <Button Style="{StaticResource RedoButton}" Command="Redo"/>
                        <Separator/>
                        <Button Name="RunSqlQueryButton" Click="RunQueryButton_Click"
                            Style="{StaticResource RunQueryButton}"/>
                        <Separator/>
                        <Button Name="StopSqlQueryButton" Click="StopQueryButton_Click"
                                IsEnabled="False"
                            Style="{StaticResource StopQueryButton}"/>
                        <Separator/>
                        <Button Name="ExportButton" Style="{StaticResource UploadButton}" 
                                IsEnabled="False"
                                Click="ExportButton_Click"  />



                    </ToolBar>
                </ToolBarTray>
                

                <Grid Grid.Row="1">
                    
                    <ScrollViewer Margin="10">
                        <Border BorderThickness="1" BorderBrush="Gray">
                        <WindowsFormsHost Name="WinFormsHost" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                        </WindowsFormsHost>
                        </Border>
                    </ScrollViewer>
                   
                </Grid>

                <GridSplitter Grid.Row="2" Background="#f0f0f0" HorizontalAlignment="Stretch"/>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="22"/>
                    </Grid.RowDefinitions>
                    <DataGrid Name="CmdDataGrid" Margin="10"
                              ItemsSource="{Binding Path=QueryResult}"
                              IsReadOnly="True" GridLinesVisibility="None">
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#5f97ef"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </DataGrid.ItemContainerStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DataGridCell">
                                            <Border BorderThickness="0 0 0.5 0.5" BorderBrush="LightGray">
                                                <ContentPresenter/>
                                            </Border>
                                        </ControlTemplate>

                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="Blue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        
                    </DataGrid>

                    <Grid Grid.Row="1">
                        <Border BorderBrush="Gray" BorderThickness="0 1 0 0">
                       
                                <Grid Background="#f1f1f1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="22"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>
                                <Border Grid.Column="1" BorderThickness="1 0 1 0" BorderBrush="LightGray">
                                    <Grid>
                                    <Image Source="/Resources/Icons/ok.png" Name="OkImg"
                                           VerticalAlignment="Center"
                                           Grid.Column="1" Margin="2"
                                           Visibility="Hidden"/>
                                    <Image Source="/Resources/Icons/warning.png" Name="WarnImg"
                                           VerticalAlignment="Center"
                                           Grid.Column="1" Margin="1"
                                           Visibility="Hidden"/>
                                <Image Source="/Resources/Icons/database_connect.png" Name="DbConImg"
                                           VerticalAlignment="Center"
                                           Grid.Column="1" Margin="1"
                                           Visibility="Visible"/>
                                        <Image Source="/Resources/Icons/database_error.png" Name="DbErrImg"
                                           VerticalAlignment="Center"
                                           Grid.Column="1" Margin="1"
                                           Visibility="Hidden"/>
                                    </Grid>
                                </Border>
                                <TextBlock Name="StatusTb" Margin="10 0 0 0" Grid.Column="2"
                                           Text="Połączono"
                                               VerticalAlignment="Center"/>
                                <Border BorderThickness="1 0 0 0" BorderBrush="LightGray" Grid.Column="4">
                                    <TextBlock Name="TimeElapsedTb" Margin="5 0 5 0"
                                               Text="{Binding ElapsedTime,StringFormat={}{0:hh}:{0:mm}:{0:ss}}"
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border BorderThickness="1 0 1 0" BorderBrush="LightGray" Grid.Column="5">
                                    <TextBlock Name="RowCountTb" Margin="5 0 5 0"
                                               Text="0 wierszy"
                                               HorizontalAlignment="Right" 
                                               VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Border>

        
            
       
        
    </Grid>
</UserControl>
