ProcessDataArchiver.WinGui/Windows/DockingControls/TagsControl.xaml

<UserControl x:Class="ProcessDataArchiver.WinGui.Windows.DockingControls.TagsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessDataArchiver.WinGui.Windows.DockingControls"
             xmlns:wp="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:convs="clr-namespace:ProcessDataArchiver.WinGui.Resources.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <convs:BackgroundConverter x:Key="bgrConv"/>
            <convs:EnumConverter x:Key="enuConv"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/GUIResources/WindowDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#f9f9f9">

        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToolBarTray Background="#f9f9f9">
            
            <ToolBar Name="SearchTagsToolBar" Grid.Column="1" Visibility="Visible"
                         Height="29"
                         Background="#f1f1f1" >


                <Button Name="AddTagButton" Style="{StaticResource AddButton}"
                                Click="AddButton_Click"/>
                <Button Name="RemoveTagButton" Style="{StaticResource RemoveButton}"
                                IsEnabled="False"
                                Click="RemoveButton_Click"/>
                <Separator/>
                <wp:WatermarkTextBox Name="SearchTagTb" Width="150" Margin="0 1 0 1"
                         Watermark="Wyszukaj..." Padding="3 1"
                                 TextChanged="TextBox_TextChanged"
                                 BorderBrush="LightGray"
                                 />
                <Separator/>
                <ComboBox Name="SelectTagCb" Width="100" Margin="0 1 0 1"
                                  SelectionChanged="Cb_SelectionChanged"
                                  SelectedIndex="0"
                                  Style="{StaticResource CustomNonEditCb}">
                    <ComboBoxItem Name="All">Wszystkie</ComboBoxItem>
                    <ComboBoxItem Name="Analog">Analogowe</ComboBoxItem>
                    <ComboBoxItem Name="Discrete">Dyskretne</ComboBoxItem>

                </ComboBox>

            </ToolBar>
        </ToolBarTray>
        

        <ListView  Name="TagListView" Grid.Row="1" Margin="10" ItemsSource="{Binding FilteredTags}"
                    KeyDown="TagListView_KeyDown"
                   SelectionChanged="TagListView_SelectionChanged"
                  MouseDoubleClick="TagListView_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="0 0 0 1"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <Binding RelativeSource="{RelativeSource Self}"
                                     Converter="{StaticResource bgrConv}"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>


                <GridView>
                    <GridViewColumn Header="Nazwa" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Name="NameTextBlock"
                                           TextAlignment="Center"
                                           Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Typ" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Name="DataTypeTextBlock"
                                           TextAlignment="Center"
                                           Text="{Binding TagType,Converter={StaticResource enuConv}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Zmienna Globalna" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Name="AddressTextBlock"
                                           TextAlignment="Center"
                                           Text="{Binding GlobalVariable.Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Ostatnia zmiana" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Name="AddressTextBlock"
                                           TextAlignment="Center"
                                           Text="{Binding Path=LastChanged,StringFormat=dd.MM.yyyy hh:mm:ss}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>



                    <GridViewColumn Header="Cykl" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Name="AddressTextBlock"
                                           TextAlignment="Center"
                                           Text="{Binding RefreshSpan}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Typ zapisu" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Name="AddressTextBlock"
                                           TextAlignment="Center"
                                           Text="{Binding ArchivingType,Converter={StaticResource enuConv}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Komentarz" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock ScrollViewer.CanContentScroll="True" Name="AddressTextBlock"
                                             TextWrapping="Wrap"                 
                                           Text="{Binding Comment}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</UserControl>
