ProcessDataArchiver.WinGui/Windows/DockingControls/TrendControl.xaml

<UserControl x:Class="ProcessDataArchiver.WinGui.Windows.DockingControls.TrendControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessDataArchiver.WinGui.Windows.DockingControls"
             xmlns:wp="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:WpfToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:convs="clr-namespace:ProcessDataArchiver.WinGui.Resources.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/GUIResources/WindowDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <convs:BackgroundConverter x:Key="bgrConv"/>
        </ResourceDictionary>
    </UserControl.Resources>


    
    
    <Grid Background="#f1f1f1">
        <Grid Margin="0" Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="29"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>


            <ToolBarTray Background="#f1f1f1">
                <ToolBar Name="TrendToolBar" Grid.Column="1" 
                         Height="29"
                         Background="#f4f4f4f4" >

                    <Button Style="{StaticResource AddButton}" Click="AddButton_Click"/>
                    <Button Style="{StaticResource RemoveButton}" Click="RemoveButton_Click"/>
                    <Separator/>
                    <ComboBox Name="TrendTypeCb" Width="100" Style="{StaticResource CustomNonEditCb}"
                                  SelectionChanged="Cb_SelectionChanged"
                                  SelectedIndex="0">
                        <ComboBoxItem Name="Active">Aktywny</ComboBoxItem>
                        <ComboBoxItem Name="Static">Statyczny</ComboBoxItem>
                    </ComboBox>
                    <Separator />
                    <Button Name="StartTrendButton" Style="{StaticResource PlayButton}"
                                ToolTip="Narysuj" Visibility="Collapsed"
                                Click="StartTrendButton_Click"/>
                    <Button Name="StartActiveTrendBtn" Style="{StaticResource PlayButton}"
                            Click="StartActiveTrendBtn_Click" Margin="1"
                            Visibility="Visible"/>
                    <Button Name="PauseActiveTrendBtn" Style="{StaticResource PauseButton}"
                            IsEnabled="False" Margin="1"
                            Click="PauseActiveTrendBtn_Click"
                            Visibility="Visible"/>


                    <Separator Name="TredSep1"/>
                    <wp:TimeSpanUpDown Name="TrendTimeUpDown" Width="100" Margin="0 2 0 2" 
                                           ValueChanged="UpDown_ValueChanged"
                                           />


                    <TextBlock Name="FromTrendTb" Text="Od" VerticalAlignment="Center" 
                                   Visibility="Collapsed"
                                   Margin="2 0 2 0"/>
                    <wp:DateTimePicker Name="FromDtPicker"   Format="Custom"
                                           Visibility="Collapsed"
                                           Margin="0 2 0 2" 
                                   FormatString="dd/MM/yy HH:mm" Width="120" />

                    <TextBlock Name="ToTrendTb" Text="Do" VerticalAlignment="Center"
                                   Visibility="Collapsed"
                                   Margin="2 0 2 0"/>
                    <wp:DateTimePicker Name="ToDtPicker"  Format="Custom"
                                           Visibility="Collapsed"
                                           Margin="0 2 0 2"
                                   FormatString="dd/MM/yy HH:mm" Width="120" />
                    <Separator/>
                    <Button Name="ZoomInTrendButton" Click="ZoomInTrendButton_Click"
                            Style="{StaticResource ZoomInButton}"/>
                    <Button Name="ZoomOutTrendButton" Click="ZoomOutTrendButton_Click"
                            Style="{StaticResource ZoomOutButton}"/>
                    <Button Name="AutoSizeTrendButton" Click="AutoSizeTrendButton_Click"
                            Style="{StaticResource AutoSizeButton}"/>
                    <Separator/>
                    <Button Name="SettingsTrendButton" Style="{StaticResource SettingsButton}"
                              Click="SettingsTrendButton_Click"  />
                </ToolBar>
            </ToolBarTray>






            <Grid Grid.Row="1" Margin="0 10 0 0">

                <local:PlotControl x:Name="PlotControl"  />

            </Grid>

            <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Background="LightGray"/>

            <Grid Grid.Row="3">

                <ListView Name="TrendOptionsListView"  Margin="30 10 30 10 "
                          ItemsSource="{Binding}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="BorderBrush" Value="LightGray"/>
                            <Setter Property="BorderThickness" Value="0 0 0 1"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <Binding RelativeSource="{RelativeSource Self}"
                                     Converter="{StaticResource bgrConv}"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>

                        
                        
                        <GridView>

                            <GridViewColumn Header="Archiwum" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Name="ArchiveCb"
                                                  ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=ArchiveNames}"
                                                  SelectedItem="{Binding Path=ArchiveName}" Style="{StaticResource CustomNonEditCb}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            
                            <GridViewColumn Header="Znacznik" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Name="TagCb" Style="{StaticResource CustomNonEditCb}"
                                                  ItemsSource="{Binding Path=Tags}" DisplayMemberPath="Name"
                                                  SelectedItem="{Binding Path=Tag}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                                <GridViewColumn Header="Jednostka" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Tag.EuName}" TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Kolor" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <wp:ColorPicker SelectedColor="{Binding Path=LineColor}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Grubość Linii" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedItem="{Binding Path=LineThickness}" Style="{StaticResource CustomNonEditCb}"
                                                  ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=Thickness}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate x:Name="LineWCbDataTemplate" DataType="{x:Type ComboBoxItem}">
                                                    <Grid >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="20"/>
                                                            <ColumnDefinition  Width="15"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Line X1="0" X2="60" Y1="10" Y2="10" Stroke="Black" StrokeThickness="{Binding}"/>
                                                        <TextBlock Grid.Column="1"  TextAlignment="Center" Text="{Binding}"/>
                                                        <TextBlock Grid.Column="2" Text="px"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                                 
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                        </GridView>
                    </ListView.View>
                </ListView>

                </Grid>

            </Grid>

            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          Background="LightGray"/>

            <Grid Grid.Column="2">
                <WpfToolkit:PropertyGrid Name="PropGrid" AutoGenerateProperties="False">
                    <WpfToolkit:PropertyGrid.PropertyDefinitions>

                        <WpfToolkit:PropertyDefinition TargetProperties="XaxisMainGrids" />
                        <WpfToolkit:PropertyDefinition TargetProperties="XaxisMinorGrids" />
                        <WpfToolkit:PropertyDefinition TargetProperties="YaxisMainGrids" />
                        <WpfToolkit:PropertyDefinition TargetProperties="YaxisMinorGrids" />
                        <WpfToolkit:PropertyDefinition TargetProperties="PlotBackground" />
                        <WpfToolkit:PropertyDefinition TargetProperties="GridColor" />
                        <WpfToolkit:PropertyDefinition TargetProperties="MaxValue" />
                        <WpfToolkit:PropertyDefinition TargetProperties="MinValue" />

                    </WpfToolkit:PropertyGrid.PropertyDefinitions>
                </WpfToolkit:PropertyGrid>
               
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
